# workflow-taxinow

./: README.md  pom.xml
project-source-code/: README.md
project-source-code/api-gateway/: README.md
project-source-code/api-gateway/APIGateway/: pom.xml
project-source-code/api-gateway/APIGateway/src/main/java/com/taxi/now/APIGateway/: ApiGatewayApplication.java  CreateNewSession.java  CreateRide.java  LoadPage.java  PaymentRestController.java  Ratings.java  RequestRide.java  Ride.java  UserController.java  ZeebeClientFactory.java
project-source-code/api-gateway/APIGateway/src/main/resources/: application.properties  combined-bpmn.bpmn  combined-test-bpmn.bpmn  diagram.bpmn  front-end-testing.bpmn
project-source-code/api-gateway/APIGateway/src/test/java/com/taxi/now/APIGateway/: ApiGatewayApplicationTests.java
project-source-code/back-end/: README.md  Tables.sql
project-source-code/back-end/Billing/: pom.xml
project-source-code/back-end/Billing/src/main/java/io/taxinow/billing/: ProcessPayment.java  SendPaymentConfirmation.java  ZeebeClientFactory.java
project-source-code/back-end/Database/: pom.xml
project-source-code/back-end/Database/src/main/java/io/taxinow/database/: QueryAlternatives.java  QueryDriver.java  QueryDrivers.java  QueryUserData.java  Query_Driver.java  UpdateDriverRating.java  UpdateRatings.java  ZeebeClientFactory.java
project-source-code/back-end/Navigation/: pom.xml
project-source-code/back-end/Navigation/src/main/java/io/taxinow/navigation/: FindDrivers.java  ZeebeClientFactory.java
project-source-code/back-end/RequestHandler/: pom.xml
project-source-code/back-end/RequestHandler/src/main/java/io/taxinow/requesthandler/: CompleteRide.java  DispatchDrivers.java  HandleRequest.java  ProcessAlternatives.java  ProcessPaymentRequest.java  ProcessRideRequest.java  SendAlternatives.java  SendConfirmation.java  (+3 more)
project-source-code/front-end/: README.md
project-source-code/front-end/C-Enter-destination/: package-lock.json  package.json
project-source-code/front-end/C-Enter-destination/public/: index.html
project-source-code/front-end/C-Enter-destination/src/: App.js  App.jsx
project-source-code/front-end/Driver/: pom.xml
project-source-code/front-end/React/C-Accept-Payment/: package-lock.json
project-source-code/front-end/React/C-Accept-Payment/src/: App.js  index.js
project-source-code/front-end/React/C-Accept-Payment/src/Components/: Button.jsx  modal.jsx
project-source-code/front-end/React/C-Rating/: package-lock.json
project-source-code/front-end/React/C-Rating/public/: index.html
project-source-code/front-end/React/C-Rating/src/: App.css  App.js  index.js
project-source-code/front-end/React/D-Accept-Ride/src/: App.css  App.js
project-source-code/front-end/React/D-Login-Signup/: package-lock.json  package.json
project-source-code/front-end/React/D-Login-Signup/src/: App.js
src/main/java/com/taxi/app/: AppApplication.java  User.java  UserController.java  UserRepository.java
src/test/java/com/taxi/app/: AppApplicationTests.java
template-files-and-resources/: README.md
template-files-and-resources/api-gateway-templates/: README.md  UserTaskTemplate.java  ZeebeClientFactory.java  pom.xml
template-files-and-resources/back-end-templates/: EmailWorker.java  MessageThrowEventTemplate.java  MessageThrower.java  ServiceTaskTemplate.java  pom.xml
template-files-and-resources/back-end-templates/RequestThrower/: pom.xml
(+9 files in other folders)
